{
  "name": "pressman.css",
  "version": "0.0.4",
  "description": "css boilerplate for barebones websites",
  "main": "pressman.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjhx/pressman.git"
  },
  "author": "kjhx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjhx/pressman/issues"
  },
  "homepage": "https://github.com/kjhx/pressman#readme"
}
